\relax 
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu đề tài}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lý do chọn đề tài}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu đề tài}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phạm vi nghiên cứu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Đối tượng sử dụng}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Phương pháp nghiên cứu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cấu trúc báo cáo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trí tuệ nhân tạo (Artificial Intelligence)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mô hình ngôn ngữ lớn (Large Language Model)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Retrieval-Augmented Generation (RAG)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fine-Tuning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Embedding}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ChromaDB}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}FastAPI}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ReactJS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Kiến trúc tổng thể hệ thống}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc tổng thể hệ thống}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:context}{{2.1}{10}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ĐẶC TẢ YÊU CẦU PHẦN MỀM (SRS)}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giới thiệu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mục đích}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phạm vi hệ thống}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Các tác nhân của hệ thống}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Biểu đồ ngữ cảnh (Context Diagram)}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Biểu đồ Context của hệ thống}}{13}{}\protected@file@percent }
\newlabel{fig:context}{{3.1}{13}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Biểu đồ Use Case}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Biểu đồ Use Case}}{14}{}\protected@file@percent }
\newlabel{fig:usecase}{{3.2}{14}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Yêu cầu chức năng}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Yêu cầu phi chức năng}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Kết luận chương}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THIẾT KẾ HỆ THỐNG}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Giới thiệu}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kiến trúc tổng thể}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thiết kế lớp (Class Diagram)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ lớp của hệ thống}}{17}{}\protected@file@percent }
\newlabel{fig:class}{{4.1}{17}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thiết kế cơ sở dữ liệu}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ERD của hệ thống}}{20}{}\protected@file@percent }
\newlabel{fig:erd}{{4.2}{20}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Luồng xử lý dữ liệu}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kết luận chương}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Triển khai hệ thống}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Môi trường triển khai}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chức năng Chat Sandbox}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Giao diện Chat Sandbox}}{24}{}\protected@file@percent }
\newlabel{fig:chat_sandbox}{{5.1}{24}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chức năng quản lý tài liệu}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Chức năng quản lý tài liệu}}{25}{}\protected@file@percent }
\newlabel{fig:document}{{5.2}{25}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Luồng xử lý của hệ thống RAG}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kiểm thử và đánh giá hệ thống}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kiểm thử chức năng}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thử nghiệm Benchmark}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Chạy Benchmark}}{28}{}\protected@file@percent }
\newlabel{fig:benchmark}{{6.1}{28}{}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dashboard thống kê}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dashboard tổng quan}}{29}{}\protected@file@percent }
\newlabel{fig:dashboard}{{6.2}{29}{}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}So sánh kết quả Benchmark}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Biểu đồ Radar và bảng xếp hạng}}{30}{}\protected@file@percent }
\newlabel{fig:radar}{{6.3}{30}{}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Đánh giá kết quả}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quản lý dự án bằng Jira}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Giới thiệu}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Quy trình quản lý}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Danh sách Epic}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}User Story}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Quản lý Backlog}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Product Backlog (Phần 1)}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Product Backlog (Phần 2)}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Product Backlog (Phần 3)}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Product Backlog (Phần 4)}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Product Backlog (Phần 5)}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Kế hoạch Sprint}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Kế hoạch Sprint của dự án}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Quy trình xử lý công việc}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Quản lý công việc trên Jira}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Bảng Kanban quản lý công việc trên Jira}}{36}{}\protected@file@percent }
\newlabel{fig:jira_board}{{7.6}{36}{}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Phân công công việc}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Phân công công việc}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Đánh giá}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quản lý Repository trên GitHub}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Repository của dự án trên GitHub}}{38}{}\protected@file@percent }
\newlabel{fig:github_repository}{{8.1}{38}{}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Cấu trúc dự án}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Cấu trúc thư mục Backend của hệ thống}}{39}{}\protected@file@percent }
\newlabel{fig:project_structure}{{8.2}{39}{}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Lịch sử Commit}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Lịch sử Commit của dự án trên GitHub}}{39}{}\protected@file@percent }
\newlabel{fig:github_commit1}{{8.3}{39}{}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Lịch sử Commit (tiếp theo)}}{40}{}\protected@file@percent }
\newlabel{fig:github_commit2}{{8.4}{40}{}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Lịch sử Commit (tiếp theo)}}{40}{}\protected@file@percent }
\newlabel{fig:github_commit3}{{8.5}{40}{}{figure.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kết luận và hướng phát triển}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Kết quả đạt được}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ưu điểm}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Hạn chế}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Hướng phát triển}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Tổng kết}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Phụ lục}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Mã nguồn chương trình}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Các thư viện sử dụng}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Các thư viện sử dụng}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Liên kết dự án}{45}{}\protected@file@percent }
\gdef \@abspage@last{46}
