\relax 
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu đề tài}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lý do chọn đề tài}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu đề tài}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phạm vi nghiên cứu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Đối tượng sử dụng}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Phương pháp nghiên cứu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cấu trúc báo cáo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trí tuệ nhân tạo (Artificial Intelligence)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mô hình ngôn ngữ lớn (Large Language Model)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Retrieval-Augmented Generation (RAG)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Embedding}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cơ sở dữ liệu Vector (ChromaDB)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Backend Framework (FastAPI)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Frontend Framework (ReactJS)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kiến trúc tổng thể hệ thống}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc tổng thể hệ thống}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kientruc}{{2.1}{9}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ĐẶC TẢ YÊU CẦU PHẦN MỀM (SRS)}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giới thiệu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mục đích}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phạm vi hệ thống}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Các tác nhân của hệ thống}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Biểu đồ ngữ cảnh (Context Diagram)}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Biểu đồ Context của hệ thống}}{12}{}\protected@file@percent }
\newlabel{fig:context_srs}{{3.1}{12}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Biểu đồ Use Case}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Biểu đồ Use Case}}{13}{}\protected@file@percent }
\newlabel{fig:usecase}{{3.2}{13}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Yêu cầu chức năng}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Yêu cầu phi chức năng}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Kết luận chương}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THIẾT KẾ HỆ THỐNG}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Giới thiệu}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kiến trúc tổng thể}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thiết kế lớp (Class Diagram)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ lớp của hệ thống}}{17}{}\protected@file@percent }
\newlabel{fig:class}{{4.1}{17}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thiết kế cơ sở dữ liệu}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ERD của hệ thống}}{19}{}\protected@file@percent }
\newlabel{fig:erd}{{4.2}{19}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Luồng xử lý dữ liệu (RAG Pipeline)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kết luận chương}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TRIỂN KHAI HỆ THỐNG}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Môi trường triển khai}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chức năng quản lý tài liệu}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Chức năng quản lý tài liệu}}{23}{}\protected@file@percent }
\newlabel{fig:document}{{5.1}{23}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chức năng Chat Sandbox}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Giao diện Chat Sandbox}}{24}{}\protected@file@percent }
\newlabel{fig:chat_sandbox}{{5.2}{24}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Luồng xử lý kỹ thuật của hệ thống RAG}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kết luận chương}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KIỂM THỬ VÀ ĐÁNH GIÁ HỆ THỐNG}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mục tiêu và phương pháp kiểm thử}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Môi trường thử nghiệm Benchmark}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Giao diện cấu hình và chạy Benchmark}}{27}{}\protected@file@percent }
\newlabel{fig:benchmark}{{6.1}{27}{}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kết quả và Phân tích số liệu}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dashboard tổng quan hiển thị các chỉ số RAGAS}}{28}{}\protected@file@percent }
\newlabel{fig:dashboard}{{6.2}{28}{}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Biểu đồ Radar và Bảng xếp hạng các cấu hình RAG}}{28}{}\protected@file@percent }
\newlabel{fig:radar}{{6.3}{28}{}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Đánh giá tổng kết}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quản lý dự án bằng Jira}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Giới thiệu}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Quy trình quản lý}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Danh sách Epic}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}User Story}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Quản lý Backlog}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Product Backlog (Phần 1)}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Product Backlog (Phần 2)}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Product Backlog (Phần 3)}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Product Backlog (Phần 4)}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Product Backlog (Phần 5)}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Kế hoạch Sprint}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Kế hoạch Sprint của dự án}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Quy trình xử lý công việc}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Quản lý công việc trên Jira}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Bảng Kanban quản lý công việc trên Jira}}{34}{}\protected@file@percent }
\newlabel{fig:jira_board}{{7.6}{34}{}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Phân công công việc}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Phân công công việc}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Đánh giá}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quản lý Repository trên GitHub}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Repository của dự án trên GitHub}}{36}{}\protected@file@percent }
\newlabel{fig:github_repository}{{8.1}{36}{}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Cấu trúc dự án}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Cấu trúc thư mục Backend của hệ thống}}{37}{}\protected@file@percent }
\newlabel{fig:project_structure}{{8.2}{37}{}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Lịch sử Commit}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Lịch sử Commit của dự án trên GitHub}}{37}{}\protected@file@percent }
\newlabel{fig:github_commit1}{{8.3}{37}{}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Lịch sử Commit (tiếp theo)}}{38}{}\protected@file@percent }
\newlabel{fig:github_commit2}{{8.4}{38}{}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Lịch sử Commit (tiếp theo)}}{38}{}\protected@file@percent }
\newlabel{fig:github_commit3}{{8.5}{38}{}{figure.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kết luận và hướng phát triển}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Kết quả đạt được}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ưu điểm}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Hạn chế}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Hướng phát triển}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Tổng kết}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Phụ lục}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Mã nguồn chương trình}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Các thư viện sử dụng}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Các thư viện sử dụng}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Liên kết dự án}{43}{}\protected@file@percent }
\gdef \@abspage@last{44}
